[gd_scene format=3 uid="uid://v6g1c7qbtj0r"]

[ext_resource type="Script" uid="uid://bixbd10dubjvk" path="res://UI/HUD/hud.gd" id="1_ne75i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_levl0"]
bg_color = Color(0.22352941, 0.25882354, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11764706, 0.11764706, 0.14117648, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne75i"]
bg_color = Color(0.36862746, 0.8627451, 0.5411765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer" unique_id=1452111076]
script = ExtResource("1_ne75i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=711258626]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MentalHealthBar" type="ProgressBar" parent="MarginContainer" unique_id=2114831901]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_levl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ne75i")
value = 100.0
show_percentage = false

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=1919809614]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3" unique_id=2099260984]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer" unique_id=1860393998]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/MarginContainer" unique_id=1118456074]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer3/VBoxContainer/MarginContainer/VBoxContainer" unique_id=350845145]
layout_mode = 2
size_flags_horizontal = 4

[node name="CurrentRoomLabel" type="Label" parent="VBoxContainer3/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=48913745]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3" unique_id=407395560]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer2" unique_id=602089199]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TasksLists" type="RichTextLabel" parent="VBoxContainer3/VBoxContainer2/MarginContainer" unique_id=1026029551]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[b][i]Tasks[/i][/b]"
fit_content = true
